 <!DOCTYPE html>

<html lang="en">


<head>
  
  <link rel="stylesheet" href= "style.css">
  </head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
<body bgcolor="pink">
  <div>
    
    
    
    <div class="box">
        <div class= "text">
  <h1> <font face= "baloo"> Hey,it's me ATIYA. I've noticed that you've been a little stressed lately, so I made this just for you. I  don't know if you will like it or not.  . BUBU is always here for you and will always be by your side. So take it easy and do your work without any worries.Amake vhule jaio na BB. LOVE YOU SO MUCH❤❤❤❤❤.</font> </h1>
    </div>
    </div>
      
   
  <div class="picture1">
    <img src= "https://media.tenor.com/xPheNIP0KigAAAAj/bubu-uchar.gif">
  </div>
  <div class= "picture2">
    <img src="https://media.tenor.com/xPheNIP0KigAAAAj/bubu-uchar.gif">
  </div>
  <div class= "picture3">
    <img src="https://media.tenor.com/xPheNIP0KigAAAAj/bubu-uchar.gif">
  </div> 
    <div class= "picture4">
    <img src="https://media.tenor.com/xPheNIP0KigAAAAj/bubu-uchar.gif">
    </div>
    
    
      
  
  </div> 
  
    
  </body>
</html>